########################################################################################
#####################22222####################22222#####################################
#####################22222+..................+22222#####################################
####................+22222####################22222#####################################
####.################22222######################+#######################################
####.##################+########################.#######################################
####.##################.########################.#######################################
####.##################.########################.##############################........#
####.##################+########################.##############################........#
####+###########111111111111111#################+################rrrrr#########........#
###...##########111111111111111################ooo###############rrrrr#########........#
###.<.+........+111111111111111+..............+ooo+.............+rrrrr+.......+.......h#
###...##########111111111111111################ooo###############rrrrr#########........#
####+###########111111111111111#################+################rrrrr#########........#
####.##################+########################.##############################........#
####.##################.########################.##############################........#
####.##################.########################.#######################################
####.##################.########################.#######################################
####.##################+########################.#######################################
####.################22222######################+#######################################
####................+22222####################22222#####################################
#####################22222+..................+22222#####################################
#####################22222####################22222#####################################
########################################################################################