1	:	goblin warrior
2	:	goblin
3	:	orc captain
4	:	orc warrior

########################################################################################
#####################22222####################22222#####################################
#####################22222+..................+22222#####################################
####................+22222####################22222#####################################
####.################22222######################+#######################################
####.##################+########################.#######################################
####.##################.########################.#######################################
####.##################.########################.##############################........#
####.##################+########################.##############################........#
####+###########111111111111111#################+################44444#########........#
###...##########111111111111111################333###############44444#########........#
###.<.+........+111111111111111+..............+333+.............+44444+.......+.......h#
###...##########111111111111111################333###############44444#########........#
####+###########111111111111111#################+################44444#########........#
####.##################+########################.##############################........#
####.##################.########################.##############################........#
####.##################.########################.#######################################
####.##################.########################.#######################################
####.##################+########################.#######################################
####.################22222######################+#######################################
####................+22222####################22222#####################################
#####################22222+..................+22222#####################################
#####################22222####################22222#####################################
########################################################################################